Gerado: 2020-10-29 12:09:46
------------------------------

Tabela Brasileirão Série B

1º Chapecoense - 37 pontos
2º América-MG - 35 pontos
3º Cuiabá - 33 pontos
4º Juventude - 28 pontos
5º Paraná - 28 pontos
6º Ponte Preta - 27 pontos
7º CRB - 26 pontos
8º CSA - 25 pontos
9º Confiança - 25 pontos
10º Sampaio Corrêa - 24 pontos
11º Avaí - 23 pontos
12º Operário-PR - 22 pontos
13º Guarani - 21 pontos
14º Vitória - 20 pontos
15º Brasil de Pelotas - 20 pontos
16º Náutico - 19 pontos
17º Figueirense - 19 pontos
18º Cruzeiro - 17 pontos
19º Botafogo-SP - 17 pontos
20º Oeste - 7 pontos
