Gerado: 2020-10-29 12:09:31
------------------------------

Tabela Brasileirão Série A

1º Internacional - 35 pontos
2º Flamengo - 35 pontos
3º Atlético-MG - 32 pontos
4º Fluminense - 29 pontos
5º São Paulo - 27 pontos
6º Santos - 27 pontos
7º Palmeiras - 25 pontos
8º Fortaleza - 24 pontos
9º Grêmio - 24 pontos
10º Ceará - 22 pontos
11º Atlético-GO - 22 pontos
12º Sport - 21 pontos
13º Corinthians - 21 pontos
14º Bahia - 19 pontos
15º Bragantino - 19 pontos
16º Botafogo - 19 pontos
17º Vasco - 18 pontos
18º Athletico-PR - 16 pontos
19º Coritiba - 16 pontos
20º Goiás - 11 pontos
